<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikholazLab01-9</title>
    <style>
        body {
          
            font-family: Arial, sans-serif;
            background-color: #ff8fd8;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: justify;
        }

        h1, h2 {
            color: #c5009766;
        }

        .signature {
            text-align: right;
            font-style: italic;
            margin-top: 50px;
        }
        
        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border: 1px solid #ccc;
            overflow: auto;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Про себе</h1>
        <p>
            Привіт! Мене звуть <B><I>Анна</B></I>, і я захоплююсь програмуванням та веб-розробкою.
            Я почала свій шлях у світі технологій з вивчення основ HTML та CSS, і поступово перейшла до більш складних
            мов програмування. <u>Веб-розробка</u> надихає мене тим, що дозволяє втілювати
            креативні ідеї у реальність.
        </p>
        <p>
            Зараз я вивчаю <B>JavaScript</B> і намагаюся освоїти його можливості для створення інтерактивних
            веб-сторінок. Крім того, я паралельно вчу <i>англійську мову</i>, оскільки вважаю, що це не менш важливий внесок у майбутнє.
        </p>

        <h1>Мої хобі</h1>
        <h2>Програмування</h2>
        <p>Приклад на мові програмування JavaScript:</p>
        <pre>
function sayHello(name) {
    console.log("Привіт, " + name + "!");
}

sayHello("Aнна");
        </pre>
    </div>
        
        <p>
            <u><i>Студентка групи 304-ТН Тіхолаз А.Є.</i></u>
        </p>   
        <a href="TikholazLab05-3.html#link">Мої гіперпосилання</a><br>
        <a href="mailto:tikholazAnna@gmail.com">My Gmail</a>  
</body>
</html>